<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        aside{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center; 
        }
        h1{
            font-size: 7vw;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3vw;
            margin: 0px;
        }

        #amarela{
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;

            color: white;

        }

        #amarela>p{
            background-color: rgba(0, 0, 0, 0.432);
            width: 300px;
            height: 200px;
            margin: 30px;
            padding: 10px;
            font-size: 3vw;

        }
        
        #papel{
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;

            color: white;

        }

        #papel>p{
            background-color: rgba(0, 0, 0, 0.432);
            width: 300px;
            height: 200px;
            margin: 30px;
            padding: 10px;
            font-size: 3vw;

        }

        footer{
            text-align: center;
            background-color: black;
            color: white
            ;
        }

    </style>
</head>
<body>
    <aside>
        <h1>Cordel Moderno</h1>
        <p> Por <strong>Milton Duarte</strong></p>
    </aside>
    <section>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>

//---

<section id="amarela">
    <p>
        Não é mais como era antes <br>
        É tudo abreviado <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado. <br>
    </p>
</section>

//---

<section>
    <p>
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
    </p>
    
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </p>
</section>

//---

<section id="papel">
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
    </p>
</section>

//---

<section>
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
        
    </p>
    <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete. <br>
    </p>
</section>
<footer>
    Site criado por <strong>Gustava Ganabara</strong> para o CursoemVideo
</footer>
</body>
</html>