<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade de tecnologia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Robo';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Robo', sans-serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
            
        }
        h2{
            font-family: 'Robo', 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        #curiosidade{
            font-size: 2em;
        }

       #historia{
        font-family: 'Robo', 'Times New Roman', Times, serif;
        font-weight: normal;

       } 
       main{
        background-color: white;
        min-width: 400px;
        max-width: 800px;
        margin:auto;
        padding: 20px 10px;
       }

       header{
        background-image: linear-gradient(to top,#2a5c01,#3d8602,#08f32f);
        color: white;
        height: 150px;
        width: auto;
        text-align: center;
        margin: auto;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.712);
       }
       nav{
        padding: 3px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        text-align: left;

       }

       ul{
        list-style-type: '\2714\0020\0020';
        columns: 2;
        list-style-position: inside;
       }

       footer{
        background-color: green;
        text-align: center;
       }

       div.video{
        position: relative;
        background-color: var(--cor4);
        height: 0px;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 15px;
        padding-bottom: 59%;
       }

       div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
       }

       #extra{
        background-color: rgb(63, 218, 32);
        margin: 20px;
        padding: 10px 5px;

       }
       
               
    </style>
</head>
<body>
<header>
<h1 id="curiosidade">Curiosidades de Tecnologia</h1>

<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

<nav>
    [MENU]
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>
</header>

<main>
    <h1 id="historia">História do Mascote do Android</h1>
    
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
    
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <picture>
        <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="Dandroids">

    </picture>[FOTO]
    
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
    <h2>Surge um novo mascote</h2>
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    <picture>
        <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina-blok">
    </picture>[FOTO]
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
    <img src="imagens/bugdroid.png" alt="Bugdroid">[FOTO]
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
    
    <div class="video">[VIDEO]
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Lt6DBcw6SqIjQh6i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <section id="extra">
        [EXTRA] <h3>Quer aprender mais?</h3>
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <article>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        </article>
        
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        [/EXTRA]
    </section>
    
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</main>
 <footer>
    Site criado por Gustavo Guanabara para o CursoemVideo.
 </footer>        

</body>
</html>