<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body{
            margin:auto
        }
        #fora{
            background-image: url('imgs/espaco.jpg');
            background-size: cover;
            position: relative;
            height: 100vh;  
            
            
        }

        #dentro{
            background-image: url('imgs/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 508px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>

</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>