<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: rgb(99, 98, 98);
            color: white;
        }

        th.area{
            background-color: white;
            color: black    ;
        }

        td.num{
            text-align: center;
        }

        th.media{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>
            Média de Notas    
        </caption>
        
        
        
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas
                <th scope="row">7</th>
            </tr>
        
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas
                <th scope="row">7</th>
            </tr>
          
        </tbody>
        
    </table>
</body>
</html>